<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html class="main">
  <head>
       <meta charset="UTF-8" />
       <link rel="stylesheet" href="style-p.css">
       <link rel="javascript" href="java.js">
  </head>
  <body>
       <div class="navbar">
            <ul class="flex-container">
                 <li><a class="active" href="project-1.html">Home</a></li>
                 <li><div class="dropdown"><a class="dropdown-btn" href="#Weeklies">Weeklies</a>
                 <div class="dropdown-content">
                      <a href="weekly-a.html">weekly-a</a>
                      <a href="weekly-b.html">weekly-b</a>
                      <a href="weekly-c.html">weekly-c</a>
                      <a href="weekly-d.html">weekly-d</a>
                      <a href="weekly-e.html">weekly-e</a>
                      <a href="weekly-f.html">weekly-f</a>
                      <a href="weekly-g.html">weekly-g</a>
                      <a href="weekly-h.html">weekly-h</a>
                 </div>
                 <li><div class="dropdown"><a class="dropdown-btn" href="#Exercises">Exercises</a>
                      <div class="dropdown-content">
                      <a href="pg-1.html">The Farm House Story</a>
                      <a href="poem.html">Poem...thing</a>
                      <a href="Exercise-3/exersixe-3.html">Java motion</a>
                      
                 </div>
                 </div></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="about.html">About</a></li>
            </ul>
       </div>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=2.0">
     <link rel="stylesheet" href="style.css">
     <title>Drawing with Code</title>
     <script src="js/p5.min.js"></script>
     <script src="js/app.js"></script>
     <style> 
          div {
            width: 200px;
            height: 200px;
            position: sticky;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
          }
          
          @keyframes example {
            0%   {background-color:rgb(104, 201, 138); left:0px; top:0px;}
            25%  {background-color:rgb(255, 94, 0); left:200px; top:0px;}
            50%  {background-color:rgb(255, 0, 217); left:200px; top:200px;}
            75%  {background-color:rgb(0, 11, 128); left:0px; top:200px;}
            100% {background-color:rgb(54, 197, 194); left:0px; top:0px;}
            
          }
          </style>
</head>
<body>

</body>
<div id="myContainer"></div>

</html>