<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>pg-1</title>
</head>
<body>
     <p>The Farmhouse</p>
     <p>September, 1988.</p>
<br>
     <p>Fall was upon us. The warm air swept away by the cold front rolling in.</p>
     <p>Times for shorts, and tank tops were over.</p>
     <p>The time for sweaters, pumpkins spice, and falling leaves had begun.</p>
     <p>I rode with my friends; Chelsea, Niyanna, and Steph. We passed some farm houses.</p>
     <p>We passed them everyday. Without a single thought.</p>
     <p>Until there was an incident at the final house sitting at the end of the road.</p>
     <p>This home belonged to an old couple, or at least that's what we were told.</p>
     <p>No one has ever seen their faces, or are even sure they exist.</p>
     <p>But something happened there a few days ago. This quiet house was surrounded by sirens.</p>
     <br>
     <p>Rumours spread in our little town of what happened.</p>
     <p>Some say there was a murder, others assume some ritural thing. Maybe a cult?</p>
     <p>No matter what people think, there hasn't been a report submitted yet.</p>
     <p>Chelsea believes the Police are trying to hide the truth.</p>
     <p>Niyanna thinks it was just a dumb prank.</p>
     <p>But Steph assumes it was something unnatural. Or supernatural.</p>
     <p>I'm not a fan of all those stories. They go to dark places, and sometimes you can't get out.</p>
     <p>Or maybe I was just being paranoid.</p>
     <br>
     <p>I looked up from my handlebars and pulled the breaks hard, skidding across the gravel to a stop.</p>
     <p>My friends were staring at the final house on the road.</p>
     <p>
          <a href="pg-2.html"> Continue..?</a>
     </p>

</body>
</html>