<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>pg-2</title>
</head>
<body>
     <p>The Farmhouse</p>
     <br>
     <p>Steph was in awe, leaning over her handlebars.</p>
     <p>"There is it. The murder house"</p>
     <p>Niyanna rolled her eyes and sat back on her bike.</p>
     <p>"Steph, it's just an old house. Nothing happened there"</p>
     <p>Steph gave a dramatic, and sarcastic gasp.</p>
     <p>"Oh I'm sorry. Did you not see the lights surrounding this place?"</p>
     <p>Her friend gave a heavy sigh</p>
     <p>"I know-I know, but there has been no report since, right? So maybe-"</p>
     <p>She was cut off by Chelsea who shrugged dramatically.</p>
     <p>"What it was nothing? No, no. Something happened here. They just don't wanna say"</p>
     <p>I glanced to the house. It stood in that very spot for decades. Some say it was built when the town was founded.</p>
     <p>It loomed in the distance. Its white paint job had chipped away with age. Roof slats were missing. Dust covered the windows.</p>
     <p>It doesn't seem like anyone ever lived in this house.</p>
     <br>
     <p>I was snapped out of my thoughts when Steph asked me a question. "What do you think?"</p>
     <p>I looked up to see three pairs of eyes watching me.</p>
     <p>Maybe it was deer in the headlights looke, or maybe they just knew me too well, but they smiled gently.</p>
     <p>"Off in thought again, Mel?"</p>
     <p>My face began to turn pink in embarassment, but I quickly tried to play it off.</p>
     <p>"No..no..I-I heard you. I was just-"</p>
     <p>"Thinking?" Chelsea grinned.</p>
     <p>"...yeah.."  I chuckled nervously.</p>
     <p>Steph wheeled her bike over to me.</p>
     <p>"Well now that you're back, I was asking you guys what you think"</p>
     <p>"About what?"</p>
     <p>"About going inside"</p>
     <a href="pg-3.html"> Continue..?</a>
</body>
</html>