<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>pg-3</title>
</head>
<body>
     <p>The Farmhouse</p>
     <br>
     <p>I was in shock. Was Steph serious? Sure it was an empty house, but it belongs to someone, right?</p>
     <p>Steph tried to sound convincing, "Oh come on. It will be so cool to check out"</p>
     <p>Chelsea glanced to the Niyanna and me, "Steph, I love your enthusiasm, but we can't just go in there"</p>
     <p>"Oh really? Miss "Nobody can hide the truth from me" is gonna play safe? Come on, I <i>know</i> you wanna look</p>
     <p>Chelsea raised her hands in protest, "I know, I know, but it could be dangerous."</p>
     <p>"That's the whole point of an adventure, Chelsea. To see what happened, and find the truth!"</p>
     <p>Steph put her hands on her hips, and pushed her chest out to pose like Superman. Chelsea couldn't help but laugh.</p>
     <p>See, Chelsea loves to know the truth. Sometimes Steph would call her 'Lois' like Superman's girlfriend.</p>
     <p>She was always determined to solve the unsolvable if she could. So this must have been itching at her.</p>
     <br>
     <p>Niyanna shrugged in response, "Know what? Screw it. I'm in, only to prove it's just an old house."</p>
     <p>Steph pumped her arms in success, and then entended a hand out to me.</p>
     <p>"You coming?"</p>

     <a href="pg-5.html"> Continue..?</a>
<br>
<br>
     <a href="pg-4.html"> Stay put..?</a>
</body>
</html>