<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>pg-4</title>
</head>
<body>
     <p>The Farmhouse</p>

     <p>I glanced between the house and my friends. This whole thing felt uncomfortable to me.</p>
     <p>With a heavy sigh, and wheeled my bike back a little, and looked down.</p>
     <p>"I-I'm sorry, but I..I don't like this"</p>
     <p>Steph looked a little upset, but gave a gentle smile.</p>
     <p>"..hey..it's okay. If you want, you can wait here. We'll be in and out in a second, okay?"</p>
     <p>I nodded, but there was a tinge of guilt building.</p>
     <br>
     <p>"Alright ladies, let's go." Steph started to pedal her bike towards the farmhouse.</p>
     <p>Niyanna sighed and followed behind.</p>
     <p>Chelsea patted my shoulder. "We'll be back before you know it."</p>
     <br>
     <p>I watched them ride up to that old farmhouse. I watched them leave their bike outside.</p>
     <br>
     <p>I waited....</p>
     <br>
     <p>and waited...</p>
     <br>
     <p>But they never came out.</p>
     <br>
     <p>I remember debating for so long that my stomach churned. My friends were gone for so long.</p>
     <p>Eventually I ran for another house, and begged to use their phone. I called for help.</p>
     <p>When the police arrived, they kept asking all these questions. And when they searched...</p>
     <br>
     <p>...They found nothing</p>
     <br>
     <br>
     <p>BAD ENDING</p>
     <a href="pg-3.html"> Try Again..?</a>
</body>
</html>