<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>pg-5</title>
</head>
<body>
     <p>The Farmhouse</p>

     <p>I glanced between the house and my friends. This whole thing felt uncomfortable to me.</p>
     <p>With a heavy sigh, and wheeled my bike forward.</p>
     <p>"o-okay..let's go."</p>
     <p>Steph smiled widely, and patted my shoulder.</p>
     <p>"Alright Mel. Let's do this!!"</p>
     <br>
     <p>We all got our bikes together, and stared at the house ahead.</p>
     <p>It taunted us with its presence.</p>
     <p>Steph rode up with excitement with the rest of us trailing behind.</p>
     <p>The closer we got to the house, the darker the world seemed to get.</p>
     <p>Standing by the front porch, we could see the age of the house. Mold climbed up the wooden panels.</p>
     <p>The flooring was splintered, and worped from water damage.</p>
     <p>The glass windows were cracked from the shifting house over years of settling.</p>
     <p>I immediantly began to regret this whole thing. And I wasn't alone.</p>
     <p>Niyanna raised a hand to the house. "Okay..we're here. We saw. Now we leave."</p>
     <p>She went to turn, but Chelsea stopped her.</p>
     <p>"Come on Ni. We're already here. We'll just take a quick peak, and then leave."</p>
     <p>Niyanna huffed, "Fine, but if anything happens in here, I'm kicking your asses"</p>
     <br>
     <p>We chuckled softly as to lighten the mood, but the looming thread still stood.</p>
     <p>Steph cleared her throat and climbed off her bike. "Welp, while we're still young, right?"</p>
     <p>We each slowly got off our bikes one by one; Chelsea, Niyanna, and Eventually me.</p>
     <p>Steph climbed up the steps, which creeked under her weight. She looked around, spotting dead bugs, and webs.</p>
     <p>"Ugh, this place is gross."</p>
     <p>Chelsea climbed the stairs. "Well you're the one who wanted to come up here."</p>
     <p>"Yeah, but it's still gross"</p>
     <p>Niyanna climbed up. "Let's just get this over with."</p>
     <p>I followed behind, glancing around. Most of me was scared out of my mind, but a part of me found this to be interesting.</p>
     <br>
     <p>Steph reached out and grabbed the door knob, which startled Chelsea.</p>
     <p>"What the hell are you doing?!"</p>
     <p>"What's it look like I'm doing?"</p>
     <p>Chelsea looked irritated. "It looks like you're trying to break in"</p>
     <p>Steph turned the knob, which resisted for a moment before turning. The door made an unsettling creak.</p>
     <p>Steph applied some weight, and pushed the door open. The door groaned loudly as its bottom grinded against the flooring.</p>
     <p>We all stared into the abyss of what seemed to be the main hallway. It was difficult to see what was inside.</p>
     <p>There were outlines of what seemed to be cupboards, and drawers. Dust covered every inch, many of which floated in the air.</p>
     <p>Steph broke the silence with a smug look to Chelsea. "Breaking in, huh?"</p>
     <p>Chelsea got defensive. "Wha-? You think I <i>knew</i> it would just open like that?"</p>
     <p>Niyanna tilted her head slightly, "looks abandonned."</p>
     <p>I nodded in agreement. It didn't look like anyone had used this home in years.</p>
     <br>
     <p>Steph took a step forward. "Alright. Come on."</p>
     <p>Niyanna's eyebrows raised in alert. "Uh, excuse me?</p>
     <p>Steph glanced back to the rest of us, who looked uncertain. She scoffed.</p>
     <p>"Oh come on, guys! We agreed on this. Besides, do you <i>see</i> this dust? No one has been here in like, ever."</p>
     <p>Chelsea took a step forward, glancing around the frame of the door. "We know, it's just...I dunno. It has weird vibes."</p>
     <p>I met glances with Niyanna, who shrugged. She stepped forward besides Steph who looked excited.</p>
     <p>With a heavy sigh, I stepped in behind them. I had the sickening feeling that I was going to regret this.</p>
     <p>The front door is still open. This felt wrong. Maybe it was stories told about this place, but I didn't like this.</p>
     <p>This place smelt old, and damp, like when you leave wet clothes in the washer for too long.</p>
     <p>Steph was already poking her head into the livingroom. Soft awes came from her through her exploration.</p>
     <p>I could turn back...</p>
     <br>
     <a href="pg-6.html"> Continue..?</a>
     <br>
     <br>
     <a href="pg-7.html"> Turn back..?</a>
</body>
</html>