<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>pg-6</title>
</head>
<body>
     <p>The Farmhouse</p>
     <br>
     <p>...welcome brave soul...</p>
     <p>...to the next page...</p>
     <p>...because I like to write stories...</p>
     <p>...this will take a while to build...</p>
     <p>...but since this this for a simple homework assignment...</p>
     <p>...I will levae it here...</p>
     <p>...let your imagination run wild...</p>
     <p>...what do you think will happen?...</p>

     <a href="pg-1.html"> Read again..?</a>

</body>
</html>