<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <meta name:"viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="poem.css">
     <title>title</title>
     <h1 class="box">Just a moment</h1>
     <h4 class="box-2">By Louise H.</h4>
     <h4 class="box-3">Jan 5, 2019</h4>
</head>
<style>
     p.dotted {border-style: dotted;}
     br.dotted {border-style: dotted;}
     p.dashed {border-style: dashed;}
     p.double {border-style: double;}
</style>
<br>
     <p class="dotted">
          I sit here on the bed,

my friend on my left.
     </p>
     <br>
<p class="dotted"> 
We wrestle with buttons.

On the controllers we pressed.
</p>
 <br>
<p>
<pre>Leaning left.</pre> <pre>                        leaning right.</pre>

<pre>Yelling at the bright screen.</pre>
</p>
 <br>
<p class="dashed">
It's one of the few things,

I've missed since nineteen.
</p>
 <br>
<p class="life">
I've fussed, and stressed.

Over family, and life,
</p>
 <br>
<p class="shadow">
But now I yell at a the tv.

To a fictional character's strife.
</p>
 <br>
<p class="glow">
It's the little things I tend to enjoy.

Things, I knew, I had to ignore.
</p>
 <br>
<p class="box-4">
But now, for just a moment,

I get to enjoy it once more.
</p>
<br>
<p class="double">
Sitting forward on the couch,
ready to settle the score.
     </p>
</body>
</html>